# Telegram-demo-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telegramdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramdemo/data/models/: ChatData.kt  MessageData.kt  UserData.kt
app/src/main/java/com/example/telegramdemo/data/repository/: ContactsRepositoryImpl.kt  GroupsRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/telegramdemo/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/telegramdemo/domain/: ContactsRepository.kt  GroupsRepository.kt  MessagesRepository.kt
app/src/main/java/com/example/telegramdemo/domain/contactusecases/getallcontacts/: GetAllContactsUseCase.kt  GetAllContactsUseCaseImpl.kt
app/src/main/java/com/example/telegramdemo/domain/contactusecases/updateuserusecase/: UpdateUserUseCase.kt  UpdateUserUseCaseImpl.kt
app/src/main/java/com/example/telegramdemo/domain/groupusecases/addgroup/: AddGroupUseCase.kt  AddGroupUseCaseImpl.kt
app/src/main/java/com/example/telegramdemo/presentation/contactviewmodel/: ContactsViewModel.kt  ContactsViewModelImpl.kt
app/src/main/java/com/example/telegramdemo/presentation/groupviewmodel/: GroupsViewModel.kt  GroupsViewModelImpl.kt
app/src/main/java/com/example/telegramdemo/presentation/messageviewmodel/: MessageViewModel.kt  MessageViewModelImpl.kt
app/src/main/java/com/example/telegramdemo/ui/: AddGroupFragment.kt  ChatFragment.kt  ContactsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/telegramdemo/ui/adapter/: ChatAdapter.kt  ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/telegramdemo/utils/: App.kt  Extensions.kt
app/src/main/res/drawable/: bg_msg_other.xml  bg_msg_user.xml  bg_spinner.xml
app/src/main/res/layout/: fragment_add_group.xml  fragment_chat.xml  fragment_contacts.xml  fragment_main.xml  fragment_splash.xml  item_chat.xml  item_message_other.xml  item_message_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/telegramdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
